# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Postgres (used as a default for services)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Authentik
AUTHENTIK_PG_PASS=postgres_secret
AUTHENTIK_SECRET_KEY=XMIdDQuRLcHRTixnx6N/coJgclBnxQh44j8GPjt1qZ5sFWt1wNbxnQkyvDEyCvEXF3emBdhPuu86b5jh
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_AUTHENTICATION__GLOBAL__FLAGS__TRUST_FORWARD_HEADERS=true
