# --- Infrastructure Bootstrap (Keep these simple for local dev) ---
INFRA_PG_USER=admin
INFRA_PG_PASS=admin_secret_123
INFRA_PG_PORT=54320

# Infra DB Passwords (Injected into init script)
INFISICAL_DB_PASS=infisical_secret_secure
AUTHENTIK_DB_PASS=authentik_secret_secure
UNLEASH_DB_PASS=unleash_secret_secure

# Shared Redis Password (for parity with Azure Redis Access Key)
INFRA_REDIS_PASS=redis_infra_secret_123
INFRA_REDIS_PORT=63790

# --- Infisical Self-Configuration ---
# Hex for 'make_sure_to_change_this_in_prod'
INFISICAL_ENCRYPTION_KEY=6d616b655f737572655f746f5f636861
INFISICAL_AUTH_SECRET=change_me_to_a_random_string_locally

# Authentik
AUTHENTIK_SECRET_KEY=generate_me_a_long_random_string_please_123456

# --- Application Infrastructure ---
# The Superuser for the Apps DB instance
APP_PG_USER=admin
APP_PG_PASS=admin_apps_secret_123
APP_PG_PORT=54321

# Service Specific Passwords (Injected into init script)
ORG_SERVICE_DB_PASS=propertea_org_secret

# Application Redis (No password for local dev ease, or add one if you prefer parity)
# Azure Redis usually implies a password, so let's keep the pattern.
APP_REDIS_PASS=redis_apps_secret_123

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# New Infra DB Passwords
OPENFGA_DB_PASS=openfga_secret_secure

# Unleash
UNLEASH_INIT_ADMIN_API_TOKEN=*:*.unleash_admin_token_for_bootstrapping
