COMPOSE_FILE=./ops/local-dev/docker-compose.infra.yml:./ops/local-dev/docker-compose.platform.yml:./ops/local-dev/docker-compose.o11y.yml:./ops/local-dev/docker-compose.tools.yml

# --- SHARED INFRA ---
# --- Traefik & Network ---
DOMAIN_ROOT=propertea.localhost

# --- Infra Database (Authentik, Unleash, Infisical) ---
INFRA_PG_USER=postgres
INFRA_PG_PASS=admin_secret_123
INFRA_PG_PORT=54320

# --- Infra Cache ---
INFRA_REDIS_PASS=redis_infra_secret_123
INFRA_REDIS_PORT=63790

# --- Apps Database ---
APP_PG_USER=admin
APP_PG_PASS=admin_apps_secret_123
APP_PG_PORT=54321

# --- Apps Cache ---
APP_REDIS_PASS=redis_apps_secret_123

# --- RabbitMQ ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# --- PLATFORM ---
# --- Secrets (Infisical) ---
INFISICAL_DB_PASS=infisical_secret_secure
INFISICAL_ENCRYPTION_KEY=6d616b655f737572655f746f5f636861
INFISICAL_AUTH_SECRET=change_me_to_a_random_string_locally

# --- Features (Unleash) ---
UNLEASH_DB_PASS=unleash_secret_secure
UNLEASH_INIT_ADMIN_API_TOKEN=*:*.unleash_admin_token_for_bootstrapping

# --- AuthZ (OpenFGA) ---
OPENFGA_DB_PASS=openfga_secret_secure

# --- Identity Provider (ZITADEL) ---
ZITADEL_DB_PASS=zitadel_secret_secure
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
# First instance admin (for bootstrapping)
ZITADEL_FIRSTINSTANCE_ORG_NAME=ProperTea
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin@propertea.local
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Password1!
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_ADDRESS=admin@propertea.local
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_VERIFIED=true
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_FIRSTNAME=Admin
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_LASTNAME=User

# --- OBSERVABILITY (Metrics, Logs, Traces) ---
PGHERO_USERNAME=admin
PGHERO_PASSWORD=propertea_hero_secret

# --- SERVICES ---
# --- Organization ---
ORG_SERVICE_DB_PASS=propertea_org_secret
